{
  "name": "@urb-tectrack/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "DOTENV_CONFIG_PATH=../../.env tsx watch src/index.ts",
    "build": "tsc",
    "start": "DOTENV_CONFIG_PATH=../../.env node dist/index.js",
    "test": "DOTENV_CONFIG_PATH=../../.env vitest run",
    "lint": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "DOTENV_CONFIG_PATH=../../.env prisma migrate dev",
    "db:migrate:deploy": "DOTENV_CONFIG_PATH=../../.env prisma migrate deploy",
    "db:seed": "DOTENV_CONFIG_PATH=../../.env tsx prisma/seed.ts",
    "db:studio": "DOTENV_CONFIG_PATH=../../.env prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1111.0",
    "@fastify/compress": "^8.0.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.2",
    "@fastify/multipart": "^9.0.3",
    "@fastify/rate-limit": "^10.2.2",
    "@fastify/sensible": "^6.0.3",
    "@fastify/static": "^10.1.3",
    "@google-cloud/storage": "^7.22.0",
    "@prisma/client": "^6.3.1",
    "@sentry/node": "^8.0.0",
    "@urb-tectrack/shared": "workspace:*",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.1",
    "prisma": "^6.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
